<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Travel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: beige;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: 'Black Ops One', Courier, monospace;
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            font-family: 'Courier New', Courier, monospace;
            color: #333;
            text-align: center;
            margin-top: 10px;
        }

        img {
            height: 300px;
            width: 300px;
            border-radius: 8px;
            border-color: aqua;
            animation: alternate-reverse;
            display: block;
            margin: 20px auto;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            padding: 10px 20px;
            text-align: justify;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px;
        }

        ul li {
            background-color: #f9f9f9;
            margin: 5px 0;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        ul li:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>
<body>
    <h1><b><u>Time-travel</u></b></h1>
    <h2><u>Its Facts and Fundamentals</u></h2>
    <img src="https://cdn.poz.com/142926_p07-23-033.jpg_9ee6c8e1-4e65-4165-9d65-a8082e2abce7_x2.jpg" alt="timetravel" class="center">
    <p>Hi there,</p>
    <p>We know that everything is made of particles. But sometimes, have you wondered what "time" is made up of?</p>
    <p>From the past 50 years, we have developed and enriched our understanding in the field of mathematics and science.</p>
    <p>If we take fermions (subatomic particles) into account, then it accounts to 6 dimensions. Without fermions, there could be 26 dimensions.</p>
    <p>Let us explore the <b>5 fundamental basics</b> to help understanding the cosmic realm:</p>
    <ul>
        <li><a href="https://brilliant.org/wiki/quantum-mechanics/">Quantum mechanics</a></li>
        <li><a href="https://www.scienceabc.com/pure-sciences/what-is-quantum-tunneling.html">Quantum tunneling</a></li>
        <li><a href="https://byjus.com/jee/heisenberg-uncertainty-principle/">Heisenberg Uncertainty Principle</a></li>
        <li><a href="https://scienceinfo.com/wave-particle-duality/#:~:text=According%20to%20the%20concept%20of%20wave-particle%20duality%2C%20a,action%20of%20matter%20gets%20caught%20by%20these%20wavefunctions.">Wave-Particle Duality</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Quantum_entanglement">Quantum Entanglement</a></li>
    </ul>
</body>
</html>


